figure.facecolor : white

font.size: 15
font.family: monospace
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif


axes.facecolor: silver

lines.linewidth : 3

lines.linestyle: none # default line style to none so that when data comes in out of order it doesnt connect it all 

lines.color: indigo
text.color: .15

xtick.color: .15
xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5

lines.marker      : d    # marker type 
lines.markerfacecolor  : maroon    # marker face color
lines.markeredgecolor  : maroon    #  marker edge color
lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 6            # markersize, in points
lines.dash_joinstyle : round        # miter|round|bevel
lines.dash_capstyle : butt          # butt|round|projecting
lines.solid_joinstyle : round       # miter|round|bevel
lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)
lines.dashed_pattern : 6, 6
lines.dashdot_pattern : 3, 5, 1, 5
lines.dotted_pattern : 1, 3
lines.scale_dashes: False